MONGODB_URI=mongodb+srv://sagardev93342:Rbm3u3AD79Vf5Bjx@cluster0.tcjgfwb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=S@g_97d

CLOUDINARY_CLOUD_NAME=dtjcez0uo
CLOUDINARY_API_KEY=425226851169391
CLOUDINARY_API_SECRET=TupsRPSm2o7EZ_TwijROsI54jqM

NODE_ENV=development